// *{
//     margin: 0;
//     padding: 0;
// }

.centerIt{
   text-align: center; 
   vertical-align: middle;
}
@topwidth:50px;
.tab_list{
    .titleName{
        width: 100%;
        height: 80px;
        line-height: 80px;
        font-size: 31px;
        font-weight: 800;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 20px auto;
    }
    background-color: #ffffff;
    position: sticky;
    top: 0px;
    margin-left: -40px;
    ul{
    height: @topwidth;
    background-color: rgb(233, 233, 233);
    display: flex;
    justify-content: left;
    margin-bottom: 30px;
    li{
        background-color: rgb(233, 233, 233);
        color: rgb(0, 0, 0);
        list-style: none;
        // margin: 0 40px;
        padding: 0 40px;
        line-height:@topwidth;
        font-size: 18px;
        margin: 2px 0;
    }
    .active {
        background-color:  rgb(255, 255, 255);
        // border-top: 3px solid rgb(7, 11, 55);
        // border-left: 1px solid black;
        // border-right: 1px solid black;
        font-weight: bolder;
        color: rgb(0, 35, 73);
        // font-size: 24px;
    }
}
}
.item{
    display: none;
}
.tab_con{
    .forms{
        width: 100%;
        height: 740px;
        // background-color: #1c4e98;
        .left,.right{
            padding-left: 20px;
            // border: 1px solid black;
            width: 50%;
            float: left;
            select,#customer_name{
                border: 1px solid #A6A6A6;
                border-radius: 10px;
                color: rgb(102, 101, 101);
                height: 35px;
                width: 50%;
            }
            .form-group{
                label{
                    color: #404040;
                    font-size: 18px;
                    display: inline-block;
                    padding: 3px 5px;
                    text-align: right;
                    width: 172px;
                    text-align: right;
                }
            }
        }
        #submit{
            float: right;
            margin-right: 26%;
            margin-top: 12px;
            .btn{
                border: none;
                color: white;
                background-color: #1c4e98;
            }
        }
    }
    .two{
        overflow: hidden;//清除浮动
    }
}
@media (max-width:760px) {
    .tab_con{
        .forms{
            .left,.right{
                margin-left: 20px;
                float: none;
                select{
                    width: 120%;
                }
                .form-group{
                    label{
                        display: inline-block;
                        text-align: left;
                    }
                }
            }
        }
    }
}