.table_content{
    color: #565656;
    margin-top: 10px;
    margin-left: 2%;
    margin-bottom: 70px;
    width: 48%;
    float: left;
    font-weight: normal;
    font-size: 19px;
}
.picture{
    // border: 1px solid black;
    margin-left: 10%;
    // width: 50%;
    float: left;
}
#historyData{
    #delete,#result{
        color: rgb(21, 36, 151);
    }
    #delete:hover,#result:hover{
        cursor: pointer;
    }
    #delete:active,#result:active{
        color: #ab101d;
    }
    td{
        width: 80px;
    }
    #result{
        width: 85px;
    }
}