.table1_content,.table2_content{
    width: 90%;
    margin: 20px auto;
}
#item{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .4;
    position: fixed;
    top: 0;
    z-index: 1;
    display: none;
}
#updataTable1,#updataTable2{
    display: none;
    .re_div{
        position: fixed;
        top: 100px;
        border: 8px solid #EEEEEE;
        width: 30%;
        background-color: white;
        left: 35%;
        z-index: 2;
    }
    .aa{
        width: 33%;
        height: calc(70vh);
        overflow: auto;
        padding: 0 10px;
    }
    h2{
        text-align: center;
        margin-bottom: 10px;
        color: #1c4e98;
        font-weight: 500;
    }
    .leftC,.rigthC{
        width: 50%;
        float: left;
        border: 1px solid black;
    }
    .td_left{
        width: 100px;
        height: 50px;
        text-align: right;
        color: #A6A6A6;
    }
    .td_right{
        padding-left: 50px;
        color: #A6A6A6;
    }
    #digitization,#ability,#cost,#resource,#shopplace,#idea,.all{
        background-color: white;
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6;
        border-radius: 10px;
        padding-left: 10px;
    }
    #comfirm1,#comfirm2{
        float: right;
        width: 30%;
        height: 40px;
        border-radius: 10px;
        background-color: #1c4e98;
        border: 1px solid #1c4e98;
        color: white;
        margin-bottom: 20px;
    }
}
.title{
    margin: 50px 0;
    margin-left: 5%;
    color: rgb(40, 40, 40);
}